html, body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  width: 100%;
}

.threed {
  transform-style: preserve-3d;
  position: absolute;
  top: 0; left: 0;
}
//#camera {
//  transform-origin: 0 0 0;
//}
//#container:not(:-moz-full-screen) {
//  textarea {
//    transform: translate(0, 0);
//  }
//  .alert{
//    &.alert-info{
//      transform: translate(0, 210px);
//    }
//    &.alert-error{
//      transform: translate(0, 245px);
//    }
//  }
//}
//textarea {
//  transform: rotateY(0deg) translate3d(-100px, 100px, 500px) translate(-100px, -150px);
//  height: 200px;
//  width: 400px;
//  font-size: 10pt;
//}
